

FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\AttrPlot.xaml;;
FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\ControlBarView.xaml;;
FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\DashBoard.xaml;;
FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\Joystick.xaml;;
FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\JoystickBoardView.xaml;;
FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\NewWindow.xaml;;
FC:\Users\dudid\OneDrive\שולחן העבודה\p\AdvancedProgrammingProject1\Views\MainWindow.xaml;;

