

FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\AnomalyDetection.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\AttrPlot.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\ControlBarView.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\DashBoard.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\Joystick.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\JoystickBoardView.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\NewWindow.xaml;;
FC:\Users\buein\source\repos\Semester-B-project-1-RE\AdvancedProgrammingProject1\Views\MainWindow.xaml;;

