<Window x:Class="AdvancedProgrammingProject1.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgrammingProject1"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800">
    <Grid>
        <Button Content="HELLO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="315,130,0,0"/>
        <StackPanel VerticalAlignment="Center" Margin="272,169,145.6,226" Orientation="Horizontal" Height="25">
            <TextBlock Text="altimeter" Width="50" RenderTransformOrigin="0.412,-1.409"/>
            <Slider Value="{Binding VM_Altimeter, UpdateSourceTrigger=PropertyChanged}" Width="150" Maximum="700" Minimum="-100" x:Name="altimeterSlider" IsEnabled="False"/>
            <TextBox Text="{Binding VM_Altimeter, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="True" x:Name="altimeterValue" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.252"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="272,231,221.6,134" Orientation="Horizontal" Height="55">
            <TextBlock Text="air speed" Width="50" RenderTransformOrigin="0.412,-1.409" Margin="0,0,0,29.8"/>
            <Slider Value="{Binding VM_AirSpeed, UpdateSourceTrigger=PropertyChanged}" Width="150" Maximum="700" Minimum="-100" x:Name="airSpeedSlider" IsEnabled="False" Margin="0,0,0,29.8" />
            <TextBox Text="{Binding VM_AirSpeed, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="True" x:Name="airSpeedValue" Margin="0,0,0,29.8" />
        </StackPanel>

    </Grid>
</Window>
